<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.s1541472.test.MapsActivity">
    <item
        android:id="@+id/comp_song"
        android:enabled="true"
        android:title="songs"
        android:visible="true">

    </item>
</menu>