<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleHelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Help Menu"
        android:textAlignment="center"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="The list of markers displayed on map with the type of words they provide:"
        android:textSize="14dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp">

        <ImageView
            app:srcCompat="@drawable/wht_blank"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Unclassified"
            android:textSize="16sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp">

        <ImageView
            android:id="@+id/boring"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ylw_blank" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Boring"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/boring"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp">

        <ImageView
            android:id="@+id/notboring"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ylw_circle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Not Boring"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp">

        <ImageView
            android:id="@+id/interesting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/orange_diamond" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Interesting"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp">

        <ImageView
            android:id="@+id/veryinteresting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/red_stars" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Very Interesting"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Marker Collection"
        android:textSize="16dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Your are able to pick up a marker if it is less than 20m from you "
        android:textSize="14dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="5dp"/>
        android:paddingBottom="10dp"/>




</LinearLayout>
